# gestao_de_contatos

./: README.md
.github/workflows/: ci-cd.yml
gestaoDeContato/: gestaoDeContato.sln
gestaoDeContato/gestaoDeContato/: gestaoDeContatoAPI.csproj
